# StudentManagementForm

./: README.md  StudentManagementForm.sln
StudentManagementForm/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddStudentWindowViewModel.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StudentManagementForm.csproj
StudentManagementForm/Models/: Student.cs
