<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imageStd.png" />
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\3d-wallpaper-widescreen.jpg" />
    <None Remove="Images\4.png" />
    <None Remove="Images\4185-the-elder-scrolls-v-skyrim-1366x768-game-wallpaper-skyrim-team-fortress-2-and-mortal-kombat-5-video-games-that-need-movies-now.jpeg" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\imageStd.png" />
    <None Remove="Images\snowing.png" />
    <None Remove="Images\st01.jpeg" />
    <None Remove="Images\st02.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imageStd.png" />
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\3d-wallpaper-widescreen.jpg" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\4185-the-elder-scrolls-v-skyrim-1366x768-game-wallpaper-skyrim-team-fortress-2-and-mortal-kombat-5-video-games-that-need-movies-now.jpeg" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\9.png" />
    <Resource Include="Images\imageStd.png" />
    <Resource Include="Images\snowing.png" />
    <Resource Include="Images\st01.jpeg" />
    <Resource Include="Images\st02.jpeg" />
    <Resource Include="st02.jpeg" />
  </ItemGroup>

</Project>
